#
# File used by docker-compose in order to centralize configuration
# 
# Use for MySQL and Tomcat


TZ=Europe/Paris
LANG=fr_FR.UTF-8
LANGUAGE=fr_FR:fr
LC_ALL=C.UTF-8

USE_MAVEN_PROFILE=mysql

DB_USER=projektor
DB_USER_PASSWORD=projektor
DB_ROOT_PASSWORD=root
DB_DATABASE=projektor

# Internal port for DB
DB_DOCKER_PORT=3306
# If used for external testing : the one you can use from your computer
DB_LOCAL_PORT=3306

# External port for PhpMyAdmin : the one you can use from your computer
PMA_LOCAL_PORT=8101
# Internal port for PhpMyAdmin
PMA_DOCKER_PORT=80

# External port for Spring Boot - Tomcat : the one you can use from your computer
# If you change this port, do not forget to change the value in prometheus.yml
SPRING_LOCAL_PORT=8080
SPRING_LOCAL_PORT_SSL=8443
# Internal port for Spring Boot - Tomcat
SPRING_DOCKER_PORT=8080
SPRING_DOCKER_PORT_SSL=8443


# External port for Prometheus : the one you can use from your computer
PROM_LOCAL_PORT=9090
# Internal port for Prometheus
PROM_DOCKER_PORT=9090